name=DIGI-DOT-BOOSTER Library
version=1.0.1
author=Gamadril
maintainer=Gamadril <gamadril.dev@gmail.com>
sentence=An easy to use library to control the DD-Booster.
paragraph=Encapsulates all protocol logic and SPI control in simple functions.
category=Device Control
url=https://github.com/Gamadril/DD-Booster-Library
architectures=*